# Tiempo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iti/tiempo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/tiempo/: MainActivity.kt  MainApp.kt
app/src/main/java/com/iti/tiempo/base/network/: DataState.kt
app/src/main/java/com/iti/tiempo/base/ui/: BaseActivity.kt  BaseAdapterViewHolder.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/iti/tiempo/base/utils/: DateExtensions.kt  ExtensionsNavigation.kt  GpsHelpers.kt  LocaleUtils.kt  ObserversHelpers.kt  UIHelpers.kt
app/src/main/java/com/iti/tiempo/di/: AppPreferencesModule.kt  LocalModule.kt  LocationModule.kt  MoshiModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/iti/tiempo/local/: AlarmDao.kt  AppSharedPreference.kt  RoomConverters.kt  WeatherDao.kt  WeatherDataBase.kt
app/src/main/java/com/iti/tiempo/model/: Alarm.kt  WeatherResponse.kt
app/src/main/java/com/iti/tiempo/network/: WeatherService.kt
app/src/main/java/com/iti/tiempo/network/exceptions/: MyException.kt
app/src/main/java/com/iti/tiempo/network/utils/: SafeNetworkCall.kt
app/src/main/java/com/iti/tiempo/repo/: AlarmRepo.kt  AlarmRepoImpl.kt  WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/iti/tiempo/ui/: empty.kt
app/src/main/java/com/iti/tiempo/ui/alarm/: AddAlarmDialogFragment.kt  AlarmsAdapter.kt  AlarmsFragment.kt
app/src/main/java/com/iti/tiempo/ui/alarm/viewmodel/: AlarmViewModel.kt
app/src/main/java/com/iti/tiempo/ui/favorites/: DeleteFragmentDialog.kt  FavoriteDetailsFragment.kt  FavoritesAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/iti/tiempo/ui/favorites/viewmodel/: FavoritesViewModel.kt
app/src/main/java/com/iti/tiempo/ui/home/view/: DaysAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HoursAdapter.kt
app/src/main/java/com/iti/tiempo/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/iti/tiempo/ui/inital/: InitialSetupDialogFragment.kt
app/src/main/java/com/iti/tiempo/ui/main/: MainFragment.kt
app/src/main/java/com/iti/tiempo/ui/placepicker/: PlacePickerFragment.kt
app/src/main/java/com/iti/tiempo/ui/settings/: SettingsFragment.kt
app/src/main/java/com/iti/tiempo/ui/splash/: SplashFragment.kt
app/src/main/java/com/iti/tiempo/ui/time/: DatePickerDialogFragment.kt
app/src/main/java/com/iti/tiempo/utils/: Constants.kt  FragmentExtensions.kt  HomeAdapterTypes.kt  MoshiHelper.kt  PremssionHelper.kt
app/src/main/java/com/iti/tiempo/worker/: AlarmWindow.kt  ForegroundService.kt  NotificationHandler.kt  WeatherWorker.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: background_gradient.xml  button_background_gradient.xml  fab.xml  ic_cloud.xml  ic_humidity.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_pressure.xml  ic_sunny.xml  ic_ultra.xml  ic_visibility.xml  ic_wind.xml  text_background.xml  text_background2.xml
app/src/main/res/drawable-v24/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  dialog_alarm.xml  dialog_fragment_delete.xml  dialog_fragment_initial_setup.xml  dialog_fragment_new_alarm.xml  fragment_alarms.xml  fragment_favorite.xml  fragment_home.xml  fragment_main.xml  fragment_pick_place.xml  fragment_settings.xml  fragment_splash.xml  item_alarm.xml  item_allow_access_location.xml  item_current_city_details.xml  item_day_weather.xml  item_days_rv.xml  item_favorite.xml  item_gps_is_disabled.xml  item_hour_weather.xml  item_hourly_weather.xml  item_weather_details.xml  item_weather_status.xml
app/src/main/res/menu/: my_main_navigation_items.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_nav_gragh.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iti/tiempo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
